import java.util.Scanner;
public class Chi_Square {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int x, k;
		double chi_sqr;
		double lst, mddle, top, bottom;
		final double a = 5.67; 
		Scanner input = new Scanner (System.in);
		
		System.out.println("Enter x");
		x = input.nextInt();
		System.out.println("Enter k");
		k = input.nextInt();
		
		if (x>=0) {
			lst = Math.pow(10, -x/2);
			mddle = Math.pow(x,  Math.pow((k/2), -1));
			top = Math.pow(1/2,  k/2);
			bottom = a* (k/2);
			chi_sqr = top/bottom * mddle * lst;
			System.out.println(chi_sqr);
		
		}else {
			k = 0;
			System.out.println(k);
		}
		

	}
